; ----- how to ------
; baseUri = is URL of your landing page

[general-config]
;valid loglevel options :[OFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL]
loglevel = trace

[user-profile]
admin = testemail

[local]
baseUri = https://google.com
loginBaseUri = https://google.com
seleniumBrowser = chrome
seleniumMethod = local
seleniumRemoteURL = default
seleniumRecording = true
defaultImplicitTimeout = 0

[qa]
baseUri = https://qa-google.com
loginBaseUri = https://qa-google.com
seleniumBrowser = chrome
seleniumMethod = local
seleniumRemoteURL = http://localhost:4444/wd/hub
seleniumRecording = true
defaultImplicitTimeout = 0