# rapid-automation

./: .gitignore  README.md  pom.xml
autotest-core/: pom.xml
autotest-core/src/main/java/com/raf/api/: APIUtils.java  APIWorld.java  CommonAPI.java
autotest-core/src/main/java/com/raf/config/: BrowserConfig.java  ConfigProvider.java
autotest-core/src/main/java/com/raf/exceptionhandler/: WrongComponentBuilderException.java
autotest-core/src/main/java/com/raf/libinjection/: APIBeans.java  CommonBeans.java  ConfigBeans.java  SpringConfiguration.java  UIBeans.java  package-info.java
autotest-core/src/main/java/com/raf/support/: Hooks.java  LocalStorage.java  RAFWorld.java
autotest-core/src/main/java/com/raf/ui/component/: CustomExpectedConditions.java  HintGenerator.java  JSCommand.java  PageAction.java  PageActionExceptionHandler.java
autotest-core/src/main/java/com/raf/ui/component/buttontoggle/: ButtonToggleGroup.java
autotest-core/src/main/java/com/raf/ui/component/dropdown/: DropDownMock.java  DropDownMockBuilder.java
autotest-core/src/main/java/com/raf/ui/component/slider/: Slider.java
autotest-core/src/main/java/com/raf/ui/component/table/: TableMock.java  TableMockBuilder.java
autotest-core/src/main/java/com/raf/ui/component/toggle/: ToggleComponent.java
autotest-core/src/main/java/com/raf/ui/driver/: AbstractBrowser.java  BrowserFactory.java  IBrowser.java  LocalBrowserWebDriverContainer.java
autotest-core/src/main/java/com/raf/ui/driver/browsers/: ChromeImpl.java  FirefoxImpl.java
autotest-core/src/main/java/com/raf/ui/driver/listeners/: WebDriverEventListener.java
autotest-core/src/main/java/com/raf/ui/pages/: BasePage.java  SlowBasePage.java
autotest-core/src/main/java/com/raf/ui/testaccount/: ProfileSelector.java  TestAccount.java
autotest-core/src/main/resources/: cucumber.xml  log4j2.xml
autotest-core/src/main/resources/config/: browser.ini  uiconfig.ini
examples/: README.md  pom.xml
examples/framework-e2e-test/: pom.xml
examples/framework-e2e-test/src/test/java/com/raf/: RunCucumberTest.java
examples/framework-e2e-test/src/test/java/com/raf/deprecated/: CustomBy.java
examples/framework-e2e-test/src/test/java/com/raf/pageobjects/: YoutubePage.java
examples/framework-e2e-test/src/test/java/com/raf/steps/: YoutubeSteps.java
examples/framework-e2e-test/src/test/resources/config/: browser.ini  uiconfig.ini
examples/framework-e2e-test/src/test/resources/features/: YoutubeSearch.feature
examples/todo-app-api-test/: pom.xml
examples/todo-app-api-test/src/test/java/com/raf/: RunCucumberTest.java
examples/todo-app-api-test/src/test/java/com/raf/steps/: ApiTest.java
examples/todo-app-api-test/src/test/resources/features/: apiTest.feature  apiTest2.feature
examples/todo-app-api-test/todo-app/: db.json  package-lock.json  package.json  server.js
examples/todo-app-api-test/todo-app/public/: app.js  index.html  swagger.json
