<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rapid-automation</artifactId>
        <groupId>com.hendry</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>todo-app-api-test</module>
        <module>framework-e2e-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hendry</groupId>
            <artifactId>autotest-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>