<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.hendry</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-app-api-test</artifactId>

    <properties>
        <parallel.threadCount>10</parallel.threadCount>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <parallel>methods</parallel>
                            <!-- threadcount is for Feature-parallel (Junit) -->
                            <threadCount>${parallel.threadCount}</threadCount>
                            <perCoreThreadCount>false</perCoreThreadCount>

                            <!-- dataproviderthreadcount properties is for Scenario-parallel (TestNG) -->
                            <!--                            <properties>-->
                            <!--                                <property>-->
                            <!--                                    <name>dataproviderthreadcount</name>-->
                            <!--                                    <value>${parallel.threadCount}</value>-->
                            <!--                                </property>-->
                            <!--                            </properties>-->
                            <!--                    <includes>${cucumber.runner}</includes>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>